{
  "name": "sprinter-credit-mcp",
  "version": "2.0.0",
  "private": true,
  "description": "MCP server + Operator Dashboard for Sprinter Credit — human delegates credit, agent draws autonomously",
  "type": "module",
  "bin": {
    "sprinter-mcp": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "ui": "tsx src/ui-server.ts",
    "demo": "tsx src/demo-agent.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
